# Написать скрипт для составления спортивного календаря.
# На вход подается список команд с городами, в которых они находятся.
#
#   Игры проводятся по пятницам, субботам и воскресеньям, начало игр в 12:00, 15:00, 18:00.
#   Одновременно нельзя проводить более 2 игр.
#   Игры надо расположить как можно более равномерно в указанном пользователем диапазоне.
#     Все входные данные нужно валидировать
# Календарь выводится в текстом формате в указанный пользователем файл.
#   Запуск осуществляется так:
# ruby build_calendar.rb teams.txt 01.08.2026 01.06.2027 calendar.txt Указан
# Форматирование календаря на ваше усмотрение, но даты должны выглядеть хорошо.
# Команда не должна играть дважды в один день, в одном городе не может быть 2 игры одновременно
